<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            background: #aaa;
            overflow: hidden;
            position: relative;
        }

        img {
            transition: .8s;
            position: absolute;
        }

        .mask{
            width: 500px;
            height: 500px;
            background-color: rgba(0, 0, 0, 0.726);
            opacity: 99;
            position: absolute;
            transition: 1s;
        }
        .mask h2{
            text-align: center;
            margin:auto ;
            width: 100%;
            height: 50%;
            bottom: 0;
            /* display: inline-block; */
            color: aliceblue;
            /* background-color: rgba(253, 253, 253, 0.726); */
            position: absolute;
            transition: 1s;

        }

        /* .mask h2:hover{
            opacity: 1;
        }

        .mask:hover{
            opacity: 1;
        }

        .box:hover img {
            transform: scale(1.5);
        }

        .cover-fit {
            width: 100%;
            height: 100%;
            object-fit: cover;
        } */
    </style>
</head>

<body>
    <div class="box">
        <img class="cover-fit" src="services_30/BBB.png" alt="">
        <div class="mask">
            <h2>Hello</h2>
        </div>
    </div>
</body>

</html>