<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        /* 頁籤的內容框寬度 */
        div#hcg_tabs {
            width: 100%;
        }

        /* 頁籤的標籤基本設定 */
        div#tabs-nav {
            position: relative;
            display: flex;
            justify-content: flex-start;
        }

        /* 頁籤的標籤間隔 */
        div#tabs-nav a:nth-child(even) {
            margin: 0 3px;
        }

        /* 頁籤的標籤設定 */
        a.tabs-menu {
            display: inline-block;
            background-color: #1179ac;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            padding: 5px 10px;
            font-weight: bold;
            text-decoration: none;
            border: solid 2px #1179ac;
            border-bottom: 0;
            border-radius: 3px 3px 0 0;
        }

        /* 被選的頁籤白色顯示 */
        a.tabs-menu.tabs-menu-active {
            background-color: #fff;
            border: solid 2px #1179ac;
            color: #6b6b6b;
            border-bottom: 0;
        }

        /* 頁籤的內容框 */
        .tabs-content {
            border: solid 2px #1179ac;
            margin-top: -2px;
            background-color: #fff;
            overflow: hidden;
            line-height: 1.5;
        }

        /* 避免一開始全部顯示 */
        .tabs-panel {
            display: none;
            min-height: 150px;
            overflow: auto;
            padding: 10px;
            height: 200px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div id="hcg_tabs">

        <div id="tabs-nav">
            <a href="#" data-target="tab_1" class="tabs-menu tabs-menu-active">Tab 1</a>
            <a href="#" data-target="tab_2" class="tabs-menu">Tab 2</a>
            <a href="#" data-target="tab_3" class="tabs-menu">Tab 3</a>
        </div>

        <div class="tabs-content">
            <div id="tab_1" class="tabs-panel" style="display:block">
                內容1
            </div>

            <div id="tab_2" class="tabs-panel">
                內容2
            </div>

            <div id="tab_3" class="tabs-panel">
                內容3
            </div>

        </div>

    </div>

    <script>
        (function () {
            var tabs_menu = document.getElementsByClassName("tabs-menu");
            for (var k = 0; k < tabs_menu.length; k++) {
                tabs_menu[k].onclick = js_tabs;
            }
            function js_tabs() {
                var tab_id = this.getAttribute("data-target");
                var tabs_panel = document.getElementsByClassName("tabs-panel");

                for (var i = 0; i < tabs_panel.length; i++) {
                    tabs_panel[i].style.display = "none";
                }
                for (var j = 0; j < tabs_menu.length; j++) {
                    tabs_menu[j].className = tabs_menu[j].className.replace(" tabs-menu-active", "");
                }
                this.className += " tabs-menu-active";
                document.getElementById(tab_id).style.display = "block";
                return false;
            }
        })();
    </script>

</body>

</html>