<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* // reset */
        ul,
        ol,
        li {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        .pictures-wrap {
            width: 990px;
            height: 91px;
            margin: 0 auto;
            border: 5px solid pink;
            overflow: hidden;
        }
        ul {
            width: 500%;
            display: flex;
            animation: move 10s infinite;
        }
        img {
            width: 165px;
            height: 91px;
        }

        /* 動畫關鍵影格 */
        @keyframes move {
            0% {
                transform: translateX(0px);
            }

            10% {
                transform: translateX(-165px);
            }

            20% {
                transform: translateX(-330px);
            }

            30% {
                transform: translateX(-495px);
            }

            40% {
                transform: translateX(-660px);
            }

            50% {
                transform: translateX(-825px);
            }

            60% {
                transform: translateX(-990px);
            }

            70% {
                transform: translateX(-1155px);
            }

            80% {
                transform: translateX(-1320px);
            }

            90% {
                transform: translateX(-1485px);
            }

            100% {
                transform: translateX(-1650px);
            }
        }

        /* 支援webkit核心的瀏覽器用 */
        @-webkit-keyframes move {

            0% {
                transform: translateX(0px);
            }

            10% {
                transform: translateX(-165px);
            }

            20% {
                transform: translateX(-330px);
            }

            30% {
                transform: translateX(-495px);
            }

            40% {
                transform: translateX(-660px);
            }

            50% {
                transform: translateX(-825px);
            }

            60% {
                transform: translateX(-990px);
            }

            70% {
                transform: translateX(-1155px);
            }

            80% {
                transform: translateX(-1320px);
            }

            90% {
                transform: translateX(-1485px);
            }

            100% {
                transform: translateX(-1650px);
            }
        }
    </style>
</head>

<body>
    <div class="pictures-wrap">
        <ul>
            <li>
                <img src="a1.png" alt="">
            </li>
            <li>
                <img src="a2.png" alt="">
            </li>
            <li>
                <img src="a3.png" alt="">
            </li>
            <li>
                <img src="a4.png" alt="">
            </li>
            <li>
                <img src="a5.png" alt="">
            </li>
            <li>
                <img src="a6.png" alt="">
            </li>
            <li>
                <img src="a7.png" alt="">
            </li>
            <li>
                <img src="a8.png" alt="">
            </li>
            <li>
                <img src="a9.png" alt="">
            </li>
            <li>
                <img src="a10.png" alt="">
            </li>
            <li>
                <img src="a1.png" alt="">
            </li>
            <li>
                <img src="a2.png" alt="">
            </li>
            <li>
                <img src="a3.png" alt="">
            </li>
            <li>
                <img src="a4.png" alt="">
            </li>
            <li>
                <img src="a5.png" alt="">
            </li>
            <li>
                <img src="a6.png" alt="">
            </li>
        </ul>
    </div>



</body>

</html>